Wednesday 02/05
========================
	RESULTS	
========================
0.699	[('n_neurons', 10), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.691	[('n_neurons', 10), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.705	[('n_neurons', 20), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.693	[('n_neurons', 20), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.731	[('n_neurons', 30), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.715	[('n_neurons', 30), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.721	[('n_neurons', 40), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.698	[('n_neurons', 40), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.713	[('n_neurons', 50), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.720	[('n_neurons', 50), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.724	[('n_neurons', 60), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.717	[('n_neurons', 60), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.700	[('n_neurons', 70), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.700	[('n_neurons', 70), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.702	[('n_neurons', 80), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.697	[('n_neurons', 80), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.687	[('n_neurons', 90), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.691	[('n_neurons', 90), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.683	[('n_neurons', 100), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.673	[('n_neurons', 100), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.661	[('n_neurons', 110), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.675	[('n_neurons', 110), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.681	[('n_neurons', 120), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.677	[('n_neurons', 120), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.676	[('n_neurons', 130), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.675	[('n_neurons', 130), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.686	[('n_neurons', 140), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.675	[('n_neurons', 140), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.680	[('n_neurons', 150), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.666	[('n_neurons', 150), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.668	[('n_neurons', 160), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.684	[('n_neurons', 160), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.658	[('n_neurons', 170), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.670	[('n_neurons', 170), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.673	[('n_neurons', 180), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.659	[('n_neurons', 180), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.668	[('n_neurons', 190), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.679	[('n_neurons', 190), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]
0.666	[('n_neurons', 200), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.655	[('n_neurons', 200), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.LSTMCell'>)]

Best was
0.731 	[('n_neurons', 30), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]

Wednesday 02/05 Dropout, 100 epochs
========================
	RESULTS
========================
0.625	[('n_neurons', 10), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.638	[('n_neurons', 20), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.659	[('n_neurons', 30), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.682	[('n_neurons', 40), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.677	[('n_neurons', 50), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.691	[('n_neurons', 60), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.684	[('n_neurons', 70), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.675	[('n_neurons', 80), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.683	[('n_neurons', 90), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.689	[('n_neurons', 100), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.685	[('n_neurons', 110), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.684	[('n_neurons', 120), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.678	[('n_neurons', 130), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.672	[('n_neurons', 140), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.673	[('n_neurons', 150), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.660	[('n_neurons', 160), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.659	[('n_neurons', 170), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.660	[('n_neurons', 180), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.662	[('n_neurons', 190), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
0.661	[('n_neurons', 200), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]

Best was
0.689 	[('n_neurons', 100), ('cell_type', <class 'tensorflow.python.ops.rnn_cell_impl.GRUCell'>)]
